Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{20923923-9E5F-4E6C-8197-6679D9DE9B7F}#1.0#0#C:\Program Files (x86)\IVI Foundation\IVI\Bin\KE2230.dll#IVI Keithley2230 1.0 Type Library
Reference=*\G{47ED5121-A398-11D4-BA58-000064657374}#2.0#0#C:\Program Files (x86)\IVI Foundation\IVI\Bin\IviDCPwrTypeLib.dll#IviDCPwr 2.0 Type Library
Reference=*\G{47ED5120-A398-11D4-BA58-000064657374}#1.0#0#C:\Program Files (x86)\IVI Foundation\IVI\Bin\IviDriverTypeLib.dll#IviDriver 1.0 Type Library
Reference=*\G{B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0#C:\Windows\System32\msvidctl.dll#MS Video Control 1.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=Constants; Constants.bas
Form=MainForm.frm
Module=ieeeevb; ieeevb.bas
Module=DigitalMultimeterControl; DigitalMultimeterControl.bas
Module=ControlPSU; ControlPSU.bas
Module=Module1; Module1.bas
Module=LogFile; LogFile.bas
Module=PCI7250; PCI7250.bas
Module=InputsOutputs; InputsOutputs.bas
Module=OffsetCheck; OffsetCheck.bas
Module=CSVFile; CSVFile.bas
Module=Vision; Vision.bas
Module=Barcode; Barcode.bas
Module=Database; Database.bas
Form=PWord.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Project1"
ExeName32="Offset Check v34.1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Senstronics"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
