AA0A1,1
AT0A1,1
AT2L4,18
AT2G2,18
X4XG2,18
X70XQ,3
DT0A1,1
ATRA1,1
ATVA1,1
AZ0A1,1
BT0A1,1
XA0A1,1
MZBXQ,3
XJ0A1,1
XR0A1,1
XT0A1,1
AL0A1,1
JT03B,19
LTA3B,19
MTA3C,22
BT03C,22
X70A1,1
AC0A1,1
XH0A1,1
LTAA1,1
LZAA1,1
LZJA1,1
PACXZ,9
XG02D,1
AQ0B1,2
AT0B1,2
UNCA1,25
ATRB1,2
ATVB1,2
BQ0B1,2
BT0B1,2
DT0B1,2
XQ0B1,2
X30B1,2
X80B1,2
X3RB1,2
AT0XA,1
AT2L6,20
AT2L5,20
ATVXA,1
AZ0XA,1
AZVXA,1
BT0XA,1
X80XA,1
XA0XA,1
XJ0XA,1
XR0XA,1
XT0XA,1
XZ0XA,1
X80XB,2
XT0XB,2
XR0XB,2
XT0XD,3
XR0XD,3
XT0XF,4
XR0XF,4
XJ0XG,5
XR0XG,5
XT0XG,5
X80XL,4
XR0XL,4
XT0XL,4
AL0XL,4
A60XL,4
AT0XL,4
ATVXL,4
AZ0XL,4
DT0XL,4
XZ0XL,4
AW0XL,4
X80XN,5
XR0XN,5
XT0XN,5
AN0XN,5
AT0XN,5
ATRXN,5
ATVXN,5
BT0XN,5
DT0XN,5
FTCXN,5
FTFXN,5
FLAXN,5
MTAXN,5
GTCXN,17
GTDXN,17
MTCE3,7
MTAXY,8
X50XN,5
XJ0XN,5
AT0XP,6
ATVXP,6
X80XP,6
XT0XP,6
X80XQ,3
XR0XQ,3
XT0XQ,3
XW0XQ,3
AT0XQ,3
ATVXQ,3
AW0XQ,3
AWVXQ,3
AZ0XQ,3
AZVXQ,3
AT2XU,7
BT2XU,7
DT2XU,7
DTRXU,7
X9XXU,7
XYXXU,7
X80XY,8
XT0XY,8
AT0XY,8
AZ0XY,8
AZVXY,8
ATVXY,8
FADXZ,9
GADXZ,10
GADXN,11
XF0XZ,10
XG0XZ,10
XH0XZ,9
XV0XZ,9
HY0XN,5
AFVC1,12
AF0A1,1
AT0H1,13
BT2XJ,14
X9XXJ,14
TRKK1,16
X4XG1,18
X4XXU,7
ATVM1,8
LTAXQ,3
LTAXN,5
ATV2D,1
X4XXT,18
FTFXN,5
X70XN,5
X70XL,4
LTAB1,2
FT0XN,5
X2XXR,18
X4XXV,18
X60XL,4
LZAXL,4
MTAA1,1
MTCXU,7
MTAB1,2
JT0A1,1
JT0XN,5
AT2LA,18
AT2L1,24
AT2XV,18
LTCXT,18
LTAXL,4
MTBXN,5
AWAXU,7
AFVC2,12
AFJC2,12
LTCXU,7
LTCL3,21
AT0M1,8
LTCE3,7
BT2XT,14
MTAXL,4
X703B,19
LTAXY,8
LTJXY,8
X70AN,1
AT2L3,19
LFAP1,1
LFFA1,1
BT0Q1,5
MTAXQ,3
MTA2D,1
LTAN1,26
MTAN1,26
MTJN1,26
MTFN1,26
BT2L8,18
AT2L9,18
AL0XL,4
1TAXN,5
1TZXN,5
LFFP1,1
LFKP1,1
RTAXY,8
AT2XT,18
AT2YT,14
MZAN1,26
LZAN1,26
LUAN1,26
ATVXL,4
BT3XN,5
MAAA1,1
BTKXN,5
ATJXY,8
1TZXY,8
1TZXL,4
AZJXY,8
FTLXN,5
ALVXL,4
MTFN1,26
5FZC2,12
XXXXX,0
